Intro and loading Images - OpenCV with Python for Image and Video Analysis 1
Reference: https://www.youtube.com/watch?v=Z78zbnLlPUA&list=PLQVvvaa0QuDdttJXlLtAJxJetJcqmqlQq&index=1

Code
=============================
import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('test.jpg', cv2.IMREAD_GRAYSCALE)

#cv2.imshow('image', img)
#cv2.waitKey(0)
#cv2.destoryAllWindows()

plt.imshow(img, cmap='gray', interpolation='bicubic')
plt.plot([50,100], [80,100], 'c', linewidth=5)
plt.show()
